<html>
  <body>
    <title>Home</title>
    <h1>Home Of RammerCenter</h1>
    <style>
      html {
  font-family: 'Courier New', monospace;
  color: rgba(0, 255, 69, 1);
  background-color: rgb(0, 0, 0);
  margin-left: 50px;
  margin-right: 50px;
}
.btn{
    display: inline-block;
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 1);
}

.btn:hover{
    background-color: #4A554B;
/*  opacity: 0.9; */
}

.btn-rounded{
    border-radius: 5px;
}
    </style>
    <style>
         h1 {
  text-align: center;
}
        p {
  text-align: center;
}
       li {
  text-align: center;
}
        h2 {
  text-align: center;
}
    </style>
    <style>
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
    <img src="images/RammerCenter.png" alt="Logo" class="center" width="600" height="270"> 
    <li>This is for the Project On THJ</li>
    <a href="index.html" class="btn btn-rounded">Games</a>
  </body>
</html>
