<html>
  <body>
    <link rel="shortcut icon" type="image/png" href="images/Screenshot_2023-05-01_2.52.10_PM-removebg-preview.png">
    <img src="images/result.png" type="image/png" class="center">
    <title>RammerCenter</title>
    <link rel="stylesheet" href="style.css">
    <style>
      html {
  font-family: 'Montserrat', sans-serif;
  color: white;
  background-color: rgb(0,0,0);
  margin-left: 25px;
  margin-right: 25px;
}
.btn{
    display: inline-block;
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 1);
}

.btn:hover{
    background-color: #4A554B;
/*  opacity: 0.9; */
}

.btn-rounded{
    border-radius: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
    </body> 
</html>
<html>
   <body>
        <h1>Welcome to RammerCenter</h1>
        <p>This is Part of the RammerHQ Google Site- Do not Pirate the games please and thank you</p>
        <link rel="stylesheet" href="style.css">
         <a href="games/bitlife.html" class="btn btn-rounded">Bitlife</a>
   <a href="games/Slope.html" class="btn btn-rounded">Slope</a>
     <a href="games/basketballio.html" class="btn btn-rounded">Basketball.io</a>
     <a href="games/flappybird.html" class="btn btn-rounded">Flappy Bird</a>
     <a href="games/fortnite.html" class="btn btn-rounded">Fortnite[Fake]</a>
     <a href="games/paperio.html" class="btn btn-rounded">paperio</a>
     <a href="games/pwoxy.html" class="btn btn-rounded">rammerhead proxy</a>
     <a href="games/templeruns.html" class="btn btn-rounded">temple run 2</a>
   </body> 
</html>



